%\VignetteIndexEntry{WRDS}
%\VignetteDepends{}
%\VignetteKeywords{}
%\VignettePackage{WRDS}
\documentclass{article}

\title{An Introduction to WRDS}
\author{Pankaj Singh}
\date{Modified: 22 January, 2014. }

\begin{document}
\SweaveOpts{concordance=TRUE}

\maketitle

\tableofcontents

<<options,echo=FALSE>>=
options(width=60)
@ 

<<preliminaries, message=FALSE>>=
library(WRDS)
@ 

\section{Introduction}

\section{Functions Provided}

\subsection{getReturnTimeSeriesQuery}
\subsection{getReturnTimeSeries}
\subsection{getReturnPivot}
\subsection{getFundamentalReturnQuery}
\subsection{getFundamentalReturn}

\subsection{getIndexStockQuery}
\subsection{getStockFromIndex}
\subsection{getStockXCap}
\subsection{getStockLargeCap}
\subsection{getStockMidCap}
\subsection{getStockSmallCap}
\subsection{getProminentStocks}


\end{document}